# MotoBest

./: README.md  TODO.txt
src/Server/MotoBest.Common/: Currency.cs  GlobalConstants.cs  MotoBest.Common.csproj  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Server/MotoBest.Common/Exceptions/: EnumValueNotSupportedException.cs
src/Server/MotoBest.Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Server/MotoBest.Common/Units/: CurrencyUnit.cs  MileageUnit.cs  PowerUnit.cs
src/Server/MotoBest.Data/: AppDbContext.cs  ModelBuilderExtensions.cs  MotoBest.Data.csproj  appsettings.json  globalusings.cs
src/Server/MotoBest.Data/Migrations/: 20220313154411_InitialCreate.Designer.cs  20220313154411_InitialCreate.cs  20220313175913_CreateMainAdvertRelatedModels.Designer.cs  20220313175913_CreateMainAdvertRelatedModels.cs  20220325140148_AddIsEuroStandardApproximateColumnToAdvertsTable.Designer.cs  20220325140148_AddIsEuroStandardApproximateColumnToAdvertsTable.cs  20220326163638_AddFromDateColumnToEuroStandardsTable.Designer.cs  20220326163638_AddFromDateColumnToEuroStandardsTable.cs  20220402103304_AddIsVillageColumnToTownsTable.Designer.cs  20220402103304_AddIsVillageColumnToTownsTable.cs  20220403200541_RenameTownsTableToPopulatedPlaces.Designer.cs  20220403200541_RenameTownsTableToPopulatedPlaces.cs  20220408214558_MakeSiteIdColumnNullable.Designer.cs  20220408214558_MakeSiteIdColumnNullable.cs  20220409211934_AddUniqueConstraintToRemoteIdColumnInAdvertsTable.Designer.cs  20220409211934_AddUniqueConstraintToRemoteIdColumnInAdvertsTable.cs  20220409215304_AddModifiedOnColumnToAdvertsTable.Designer.cs  20220409215304_AddModifiedOnColumnToAdvertsTable.cs  20220421141506_AddUnitSuffixesToSomeColumnsInAdvertsTable.Designer.cs  20220421141506_AddUnitSuffixesToSomeColumnsInAdvertsTable.cs  20220424074144_AddColumnSlugToAdvertsTable.Designer.cs  20220424074144_AddColumnSlugToAdvertsTable.cs  20220424081427_RenameSlugToRemoteSlug.Designer.cs  20220424081427_RenameSlugToRemoteSlug.cs  20220504100751_InitialCreate.Designer.cs  20220504100751_InitialCreate.cs  20220504101728_RemoveMainImageUrl.Designer.cs  20220504101728_RemoveMainImageUrl.cs  20220505085431_InitialCreate.Designer.cs  20220505085431_InitialCreate.cs  20220516174746_AddExtraColumn.Designer.cs  20220516174746_AddExtraColumn.cs  20220516181338_ChangeExtraModel.Designer.cs  20220516181338_ChangeExtraModel.cs  20220516184036_AddExtraTypeAsModel.Designer.cs  20220516184036_AddExtraTypeAsModel.cs  20220516184247_AddExtraTypeAsModel2.Designer.cs  20220516184247_AddExtraTypeAsModel2.cs  AppDbContextModelSnapshot.cs
src/Server/MotoBest.Data/Models/: Advert.cs  BodyStyle.cs  Brand.cs  Color.cs  Condition.cs  Engine.cs  EuroStandard.cs  Extra.cs  ExtraType.cs  Image.cs  Model.cs  PopulatedPlace.cs  PopulatedPlaceType.cs  Region.cs  Role.cs  Site.cs  Town.cs  Transmission.cs  User.cs
src/Server/MotoBest.Data/Models/Common/: AdvertFeature.cs  BaseModel.cs  ExtraType.cs  Feature.cs  PopulatedPlaceType.cs
src/Server/MotoBest.Data/Models/Identity/: Role.cs  User.cs
src/Server/MotoBest.Data/Repositories/: IRepository.cs  Repository.cs
src/Server/MotoBest.Data/Seeding/: AppSeeder.cs  BodyStylesSeeder.cs  BrandsSeeder.cs  ColorsSeeder.cs  ConditionsSeeder.cs  EnginesSeeder.cs  EuroStandardSeeder.cs  EuroStandardsSeeder.cs  ExtraSeeder.cs  ISeeder.cs  ModelSeeder.cs  ModelsSeeder.cs  PopulatedPlaceSeeder.cs  PopulatedPlacesSeeder.cs  RegionsSeeder.cs  RoleSeeder.cs  RolesSeeder.cs  SiteSeeder.cs  SitesSeeder.cs  TownsSeeder.cs  TransmissionsSeeder.cs
src/Server/MotoBest.Data/Seeding/Common/: AdvertFeaturesSeeder.cs  BaseAdvertFeatureSeeder.cs  BaseAdvertFeaturesSeeder.cs  ConstantAdvertFeatureSeeder.cs  ConstantAdvertFeaturesSeeder.cs  ISeeder.cs
src/Server/MotoBest.Data/Seeding/Constants/: BodyStyleNames.cs  BrandNames.cs  ColorNames.cs  ConditionNames.cs  EngineNames.cs  (+4 more)
src/Server/MotoBest.Services/: DateTimeManager.cs  ICurrencyCourseProvider.cs  IDateTimeManager.cs  MotoBest.Services.csproj  StaticCurrencyCourseProvider.cs
src/Server/MotoBest.Services/Common/: DateTimeManager.cs  ICurrencyCourseProvider.cs  IDateTimeManager.cs  StaticCurrencyCourseProvider.cs
src/Server/MotoBest.Services/Data/: AddAdvertServiceModel.cs  AdvertService.cs  AdvertsService.cs  IAdvertService.cs  IAdvertsService.cs
src/Server/MotoBest.Services/Mapping/: AdvertMapper.cs  AdvertProfile.cs  FeatureProfile.cs  MappingProfile.cs
src/Server/MotoBest.Services/Normalization/: ISiteDataNormalizer.cs  NormalizationConstants.cs  NormalizedAdvert.cs  SiteDataNormalizer.cs
src/Server/MotoBest.Services/Normalizing/: INormalizer.cs  ISiteDataNormalizer.cs  NormalizedAdvert.cs  Normalizer.cs  NormalizingConstants.cs  SiteDataNormalizer.cs
src/Server/MotoBest.Services/Scraping/: AdvertResult.cs  AdvertScrapeModel.cs  AutoBgPropertyScrapers.cs  AutoBgScraper.cs  AutoBgSiteScraper.cs  DesktopAutoBgPropertyScrapers.cs  DesktopAutoBgSiteScraper.cs  IScraper.cs  ISiteScraper.cs  ScrapeHostedService.cs  ScrapedAdvert.cs  ScrapingBackgroundService.cs  ScrapingConstants.cs  ScrapingHostedService.cs
src/Server/MotoBest.Tests/: MotoBest.Tests.csproj
src/Server/MotoBest.Tests/AutoBg/: AutoBgScraperTests.cs
src/Server/MotoBest.Tests/Mocks/: FakeCurrencyCourseProvider.cs  FakeDateTimeManager.cs  FakeUnitManager.cs  FakeUnitsManager.cs
src/Server/MotoBest.Tests/Normalization/: DesktopAutoBgNormalizedAdverts.cs  SiteDataNormalizerTests.cs
src/Server/MotoBest.Tests/Normalizing/: DesktopAutoBgNormalizedAdverts.cs  NormalizerTests.cs  SiteDataNormalizerTests.cs
src/Server/MotoBest.Tests/Scraping/: SampleScrapedAdverts.cs
src/Server/MotoBest.WebApi/: MotoBest.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Server/MotoBest.WebApi/Controllers/: AdvertsController.cs  ApiController.cs  FeaturesController.cs  UnitsController.cs
src/Server/MotoBest.WebApi/Properties/: launchSettings.json
src/Server/Sandbox/: Program.cs  Sandbox.csproj
(+235 files in other folders)
