<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoBest.Services\MotoBest.Services.csproj" />
    <ProjectReference Include="..\MotoBest.WebApi\MotoBest.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scraping\DesktopAutoBg\SearchAdvertResultPages\Test_001.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\SearchAdvertResultPages\Test_002.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\SearchAdvertResultPages\Test_003.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_001.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_002.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_003.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_004.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_005.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_006.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_007.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_008.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_009.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scraping\DesktopAutoBg\ScrapedAdvertPages\Test_010.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
